# readerProject

app/: build.gradle
app/src/androidTest/java/ru/mail/sergey_balotnikov/literaturetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_book_item_shape.xml  ic_button_minus_small.xml  ic_dictionary.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_reader.xml  add_word_dialog.xml  item_book.xml  item_word_entity.xml  layout_selection_translate_pannel.xml
app/src/main/res/menu/: app.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
fbreader/extras/: build.gradle
fbreader/extras/src/main/: AndroidManifest.xml
fbreader/extras/src/main/res/drawable/: fbreader_popup_back.xml  fbreader_popup_bookmark.xml  fbreader_popup_browser.xml  fbreader_popup_close_large.xml  ic_arrow_forward_gray46.xml  ic_arrow_forward_gray75.xml  ic_close_large_gray75.xml
fbreader/extras/src/main/res/layout/: fbreader_search_panel.xml
fbreader/extras/src/main/res/values/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml  tags.xml
fbreader/extras/src/main/res/values-ar/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-be/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-bg/: strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ca/: strings-navigation.xml  strings-selection-panel.xml
fbreader/extras/src/main/res/values-cs/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-da/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-de/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-el/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-en-rUS/: strings-selection-panel.xml
fbreader/extras/src/main/res/values-es/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-eu/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-fa/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-fr/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-gl/: strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-hu/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-hy/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-it/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ja/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ka/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ko/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-nb/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-nl/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-pl/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-pt/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-pt-rBR/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ro/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ru/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-sr/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-th/: strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-tr/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-uk/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-ur/: strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-vi/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-zh/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/extras/src/main/res/values-zh-rTW/: strings-navigation.xml  strings-selection-panel.xml  strings-text-search.xml
fbreader/styles/: build.gradle
fbreader/styles/src/main/: AndroidManifest.xml
fbreader/styles/src/main/assets/profile/: defaultDark.json  defaultLight.json
fbreader/text_extras/: build.gradle
fbreader/text_extras/src/main/: AndroidManifest.xml
(+43 files in other folders)
