<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/regular_margin"
        android:layout_marginLeft="@dimen/regular_margin"
        android:elevation="@dimen/medium_margin"
        android:background="@null"
        />

        <ImageButton
            android:id="@+id/ibDictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="@dimen/medium_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dictionary"
            android:tint="@color/colorAccent"
            android:layout_margin="@dimen/medium_margin"/>

</RelativeLayout>